spring.application.name=customer-profile

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

springdoc.api-docs.path=/api-docs
spring.flyway.enabled=true
